stantp2@uw1-320-10:~$ javac *.java
stantp2@uw1-320-10:~$ prunjava 4 Heat2D_mpi 100 3000 2700 500 > out5a.txt
./Heat2D_mpi.jig: 45: ./Heat2D_mpi.jig: =/usr/apps/mpiJava-x86_64/lib:$: not found
./Heat2D_mpi.jig: 45: ./Heat2D_mpi.jig: =/usr/apps/mpiJava-x86_64/lib:$: not found
./Heat2D_mpi.jig: 45: ./Heat2D_mpi.jig: =/usr/apps/mpiJava-x86_64/lib:$: not found
./Heat2D_mpi.jig: 45: ./Heat2D_mpi.jig: =/usr/apps/mpiJava-x86_64/lib:$: not found
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: -99
	at Heat2D_mpi.main(Heat2D_mpi.java:201)
Fatal error in MPI_Recv: Other MPI error, error stack:
MPI_Recv(187).....................: MPI_Recv(buf=0x7fbaec177a00, count=804, MPI_BYTE, src=0, tag=0, MPI_COMM_WORLD, status=0x7fbaec1779e0) failed
MPIDI_CH3I_Progress(150)..........: 
MPID_nem_mpich2_blocking_recv(948): 
MPID_nem_tcp_connpoll(1720).......: 
state_commrdy_handler(1556).......: 
MPID_nem_tcp_recv_handler(1446)...: socket closed
Fatal error in MPI_Recv: Other MPI error, error stack:
MPI_Recv(187).....................: MPI_Recv(buf=0x7fd4a015fc90, count=804, MPI_BYTE, src=1, tag=0, MPI_COMM_WORLD, status=0x7fd4a015fc70) failed
MPIDI_CH3I_Progress(150)..........: 
MPID_nem_mpich2_blocking_recv(948): 
MPID_nem_tcp_connpoll(1720).......: 
state_commrdy_handler(1556).......: 
MPID_nem_tcp_recv_handler(1446)...: socket closed
stantp2@uw1-320-10:~$ mpdallexit
stantp2@uw1-320-10:~$ logout
Connection to uw1-320-10 closed.
stantp2@uw1-320-05p:~$ 
